worker_processes 4;
error_log /var/log/nginx/error.log;

events { worker_connections 1024; }

http {
  include mime.types;

  default_type application/octet-stream;
  sendfile on;
  gzip on;
  keepalive_timeout 60;

  server {
    listen ${SERVER_PORT} default_server;
    listen [::]:${SERVER_PORT} default_server;

    server_name ${API_DOMAIN};

    location / {
      proxy_pass http://${API_HOSTNAME}:${API_PORT};

      proxy_http_version 1.1;
      proxy_buffering off;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /${CORE_VERSION}/auth/login {
      proxy_pass http://${CORE_HOSTNAME}:${CORE_PORT};

      proxy_http_version 1.1;
      proxy_buffering off;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
